NumbSearcherApp/MainWindow.xaml

<Window x:Class="NumbSearcherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="682">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Count of threads" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Target number" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Interval (ms.)" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Cursor=""/>
        <TextBox x:Name="txbCountOfThreads" HorizontalAlignment="Left" Height="23" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txbTargetNumber" HorizontalAlignment="Left" Height="23" Margin="114,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txbInterval" HorizontalAlignment="Left" Height="23" Margin="114,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <ListBox x:Name="lbxResults" x:FieldModifier="public" Margin="10,5,10,10" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="3" Grid.Row="2" HorizontalContentAlignment="Stretch"/>

    </Grid>
</Window>
